<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPage</class>
 <widget class="QDialog" name="AdminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(32, 64, 81);
background-color: rgb(32, 64, 81);
background-color: rgb(132, 169, 172);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>661</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Lalezar&quot;;
color: rgb(228, 227, 227);
</string>
   </property>
   <property name="title">
    <string>ادمین</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>481</width>
      <height>277</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(59, 105, 120);
background-color: rgb(32, 64, 81);
font: 16pt &quot;Lalezar&quot;;
color: rgb(228, 227, 227);</string>
       </property>
       <property name="text">
        <string>تراکنش ها</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Lalezar&quot;;
color: rgb(228, 227, 227);
background-color: rgb(59, 105, 120);
background-color: rgb(32, 64, 81);</string>
       </property>
       <property name="text">
        <string>خریدارها</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Lalezar&quot;;
background-color: rgb(59, 105, 120);
background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);</string>
       </property>
       <property name="text">
        <string>فروشنده ها</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Lalezar&quot;;
background-color: rgb(59, 105, 120);
background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);</string>
       </property>
       <property name="text">
        <string>بازگشت به عقب</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
