<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cart</class>
 <widget class="QDialog" name="cart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(132, 169, 172);
</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>13</y>
     <width>831</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 64, 81);
font: 12pt &quot;Lalezar&quot;;color: rgb(228, 227, 227);</string>
   </property>
   <property name="title">
    <string>لیست کالا ها</string>
   </property>
   <widget class="QLabel" name="label_type_8">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>430</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_type_0">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>30</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_type_1">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>80</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_type_2">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>130</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_type_3">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>180</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_type_4">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>230</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_type_5">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>280</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_type_6">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>330</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_type_7">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>380</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_price_0">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>30</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_price_1">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>80</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_price_2">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>130</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_price_4">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>230</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_price_5">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>280</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_price_6">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>330</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_price_7">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>380</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_price_8">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>430</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>48</y>
      <width>741</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_g1">
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_g1 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background: #0575E6;
color: #fefefe;
}</string>
       </property>
       <property name="text">
        <string>جزئیات</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_16">
       <property name="styleSheet">
        <string notr="true">background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 7px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;</string>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_1"/>
     </item>
     <item>
      <widget class="QLabel" name="label_type_19">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ناموجود</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_price_10">
       <property name="text">
        <string>قیمت:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_type_10">
       <property name="text">
        <string>نام کالا:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>741</width>
      <height>55</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_g2">
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_g2 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background: #0575E6;
color: #fefefe;
}</string>
       </property>
       <property name="text">
        <string>جزئیات</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_14">
       <property name="styleSheet">
        <string notr="true">background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 7px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;</string>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_2"/>
     </item>
     <item>
      <widget class="QLabel" name="label_type_20">
       <property name="text">
        <string>موجود</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_price_11">
       <property name="text">
        <string>قیمت:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_type_11">
       <property name="text">
        <string>نام کالا:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>741</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_g3">
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_g3 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background: #0575E6;
color: #fefefe;
}</string>
       </property>
       <property name="text">
        <string>جزئیات</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_15">
       <property name="styleSheet">
        <string notr="true">background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 7px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;</string>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_3"/>
     </item>
     <item>
      <widget class="QLabel" name="label_type_21">
       <property name="text">
        <string>ناکافی</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_price_12">
       <property name="text">
        <string>قیمت:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_type_12">
       <property name="text">
        <string>نام کالا:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>741</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="pushButton_g4">
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_g4 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background: #0575E6;
color: #fefefe;
}</string>
       </property>
       <property name="text">
        <string>جزئیات</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_13">
       <property name="styleSheet">
        <string notr="true">background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 7px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;</string>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_4"/>
     </item>
     <item>
      <widget class="QLabel" name="label_type_22">
       <property name="text">
        <string>حذفی</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_price_13">
       <property name="text">
        <string>قیمت:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_type_13">
       <property name="text">
        <string>نام کالا:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>741</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="pushButton_g5">
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_g5 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background: #0575E6;
color: #fefefe;
}</string>
       </property>
       <property name="text">
        <string>جزئیات</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_12">
       <property name="styleSheet">
        <string notr="true">background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 7px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;</string>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_5"/>
     </item>
     <item>
      <widget class="QLabel" name="label_type_23">
       <property name="text">
        <string>موجود</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_price_14">
       <property name="text">
        <string>قیمت:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_type_14">
       <property name="text">
        <string>نام کالا:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>741</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="pushButton_g6">
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_g6 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background: #0575E6;
color: #fefefe;
}</string>
       </property>
       <property name="text">
        <string>جزئیات</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_17">
       <property name="styleSheet">
        <string notr="true">background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 7px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;</string>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_6"/>
     </item>
     <item>
      <widget class="QLabel" name="label_type_24">
       <property name="text">
        <string>ناموجود</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_price_15">
       <property name="text">
        <string>قیمت:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_type_15">
       <property name="text">
        <string>نام کالا:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>741</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="pushButton_g7">
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_g7 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background: #0575E6;
color: #fefefe;
}</string>
       </property>
       <property name="text">
        <string>جزئیات</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_18">
       <property name="styleSheet">
        <string notr="true">background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 7px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;</string>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_7"/>
     </item>
     <item>
      <widget class="QLabel" name="label_type_25">
       <property name="text">
        <string>موجود</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_price_16">
       <property name="text">
        <string>قیمت:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_15">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_type_16">
       <property name="text">
        <string>نام کالا:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>741</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QPushButton" name="pushButton_g8">
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_g8 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background: #0575E6;
color: #fefefe;
}</string>
       </property>
       <property name="text">
        <string>جزئیات</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_19">
       <property name="styleSheet">
        <string notr="true">background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 7px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;</string>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_8"/>
     </item>
     <item>
      <widget class="QLabel" name="label_type_26">
       <property name="text">
        <string>موجود</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_16">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_price_17">
       <property name="text">
        <string>قیمت:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_17">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_type_17">
       <property name="text">
        <string>نام کالا:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>741</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QPushButton" name="pushButton_g9">
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_g9 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background: #0575E6;
color: #fefefe;
}</string>
       </property>
       <property name="text">
        <string>جزئیات</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_20">
       <property name="styleSheet">
        <string notr="true">background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 7px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;</string>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_9"/>
     </item>
     <item>
      <widget class="QLabel" name="label_type_27">
       <property name="text">
        <string>موجود</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_18">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_price_18">
       <property name="text">
        <string>قیمت:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_19">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_type_18">
       <property name="text">
        <string>نام کالا:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>1002</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QPushButton" name="pushButton_prev">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;
</string>
      </property>
      <property name="text">
       <string>صفحه قبلی</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_next">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;
</string>
      </property>
      <property name="text">
       <string>صفحه بعدی</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_prev_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;
</string>
      </property>
      <property name="text">
       <string>فروشگاه</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_filter_4">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;
</string>
      </property>
      <property name="text">
       <string>انصراف از خرید</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_filter_3">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;
</string>
      </property>
      <property name="text">
       <string>پرداخت</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_filter_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;
</string>
      </property>
      <property name="text">
       <string>پرداخت نهایی</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_filter">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;
</string>
      </property>
      <property name="text">
       <string>حذف سبد</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_type_29">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;
</string>
      </property>
      <property name="text">
       <string>جمع</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_type_28">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;
</string>
      </property>
      <property name="text">
       <string>جمع فاکتور پرداخت:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
