<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choosepay</class>
 <widget class="QDialog" name="choosepay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(132, 169, 172);
</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>461</width>
     <height>314</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(228, 227, 227);
font: 14pt &quot;Lalezar&quot;;</string>
   </property>
   <property name="title">
    <string>نحوه پرداخت</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_wallet">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(32, 64, 81);
font: 12pt &quot;Lalezar&quot;;</string>
       </property>
       <property name="text">
        <string>پرداخت از کیف پول</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_wallet_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(32, 64, 81);
font: 12pt &quot;Lalezar&quot;;</string>
       </property>
       <property name="text">
        <string>شارژ کیف پول</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_refuse">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>218</y>
      <width>351</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(32, 64, 81);
font: 12pt &quot;Lalezar&quot;;</string>
    </property>
    <property name="text">
     <string>برگشت</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_difectpay">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>102</y>
      <width>351</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(32, 64, 81);
font: 12pt &quot;Lalezar&quot;;</string>
    </property>
    <property name="text">
     <string>پرداخت مستقیم</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
