<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choosepay</class>
 <widget class="QDialog" name="choosepay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 229, 199);
</string>
  </property>
  <widget class="QPushButton" name="pushButton_refuse">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>450</y>
     <width>184</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_refuse {
padding-left: 20px;
padding-right: 20px;
font: 22pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
	background-color: red;
color: #fefefe;
}</string>
   </property>
   <property name="text">
    <string>برگشت</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>441</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">color: rgb(53, 66, 89);
font: 16pt &quot;Lalezar&quot;;</string>
      </property>
      <property name="title">
       <string>نحوه پرداخت</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_difectpay">
           <property name="styleSheet">
            <string notr="true">QPushButton#pushButton_difectpay {
padding-left: 20px;
padding-right: 20px;
font: 22pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
	background-color: rgb(167, 167, 167);
color: #fefefe;
}</string>
           </property>
           <property name="text">
            <string>پرداخت مستقیم</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_wallet">
           <property name="styleSheet">
            <string notr="true">QPushButton#pushButton_wallet {
padding-left: 20px;
padding-right: 20px;
font: 22pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
	background-color: rgb(167, 167, 167);
color: #fefefe;
}</string>
           </property>
           <property name="text">
            <string>پرداخت از کیف پول</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_wallet_2">
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_wallet_2 {
padding-left: 20px;
padding-right: 20px;
font: 22pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
	background-color: rgb(167, 167, 167);
color: #fefefe;
}</string>
      </property>
      <property name="text">
       <string>شارژ کیف پول</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
