<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerLogin</class>
 <widget class="QDialog" name="CustomerLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(132, 169, 172);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>551</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lalezar</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(228, 227, 227);</string>
   </property>
   <property name="title">
    <string>ورود فروشنده</string>
   </property>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>311</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(32, 64, 81);
font: 12pt &quot;Lalezar&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>160</y>
      <width>110</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(236, 236, 0);
font: 14pt &quot;Lalezar&quot;;color: rgb(228, 227, 227);
</string>
    </property>
    <property name="text">
     <string>رمز عبور :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>94</y>
      <width>129</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lalezar</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(236, 236, 0);
font: 14pt &quot;Lalezar&quot;;color: rgb(228, 227, 227);
</string>
    </property>
    <property name="text">
     <string>نام کاربری:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>94</y>
      <width>311</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(32, 64, 81);
font: 12pt &quot;Lalezar&quot;;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>370</y>
     <width>221</width>
     <height>182</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;</string>
      </property>
      <property name="text">
       <string>ورود</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
font: 12pt &quot;Lalezar&quot;;color: rgb(228, 227, 227);</string>
      </property>
      <property name="text">
       <string>فراموشی رمزعبور</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
font: 12pt &quot;Lalezar&quot;;color: rgb(228, 227, 227);</string>
      </property>
      <property name="text">
       <string>بازگشت به صفحه قبل</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
