<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerLogin</class>
 <widget class="QDialog" name="CustomerLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 229, 199);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>518</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lalezar</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(236, 229, 199);
color: rgb(53, 66, 89);</string>
   </property>
   <property name="title">
    <string>ورود فروشنده</string>
   </property>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>149</y>
      <width>341</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Lalezar&quot;;
background-color: rgb(116, 141, 166);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>149</y>
      <width>110</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(53, 66, 89);
font: 18pt &quot;Lalezar&quot;;
</string>
    </property>
    <property name="text">
     <string>رمز عبور :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>83</y>
      <width>129</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lalezar</family>
      <pointsize>18</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(53, 66, 89);
font: 18pt &quot;Lalezar&quot;;
</string>
    </property>
    <property name="text">
     <string>نام کاربری:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>83</y>
      <width>341</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Lalezar&quot;;
background-color: rgb(116, 141, 166);</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>430</y>
     <width>265</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Lalezar&quot;;
color: rgb(53, 66, 89);</string>
      </property>
      <property name="text">
       <string>ورود</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Lalezar&quot;;
color: rgb(53, 66, 89);</string>
      </property>
      <property name="text">
       <string>فراموشی رمزعبور</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Lalezar&quot;;
color: rgb(53, 66, 89);</string>
      </property>
      <property name="text">
       <string>بازگشت به صفحه قبل</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
