<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListOFClientForAdmin</class>
 <widget class="QDialog" name="ListOFClientForAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>480</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>490</y>
     <width>521</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 12pt &quot;Lalezar&quot;;</string>
   </property>
   <property name="text">
    <string>برای دسترسی به پروفایل خریدار نام کاربری شخص را وارد کنید.</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>610</y>
     <width>721</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: Gray;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 24px;
    min-width: 10em;
    padding: 6px;
 	color:red;
}
QPushButton:hover { color:yellow; }</string>
      </property>
      <property name="text">
       <string>بازگشت به صفحه قبل</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: green;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 24px;
    min-width: 10em;
    padding: 6px;
 	color:red;
}
QPushButton:hover { color:purple; }</string>
      </property>
      <property name="text">
       <string>دریافت اسم خریدار</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>741</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
background-color: rgb(180, 255, 198);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
