<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListOFClientForAdmin</class>
 <widget class="QDialog" name="ListOFClientForAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(132, 169, 172);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>721</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;</string>
      </property>
      <property name="text">
       <string>بازگشت</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;</string>
      </property>
      <property name="text">
       <string>دریافت جزییات</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>741</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>731</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;</string>
      </property>
      <property name="text">
       <string>برای دسترسی به پروفایل خریدار نام کاربری شخص را وارد کنید.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
