<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginPage</class>
 <widget class="QMainWindow" name="LoginPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(132, 169, 172);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>681</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lalezar</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(228, 227, 227);
font: 20pt &quot;Lalezar&quot;;</string>
    </property>
    <property name="title">
     <string>صفحه اصلی</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>160</y>
       <width>381</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_8 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 16pt &quot;Lalezar&quot;;
}
QPushButton#pushButton_8:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}‏</string>
        </property>
        <property name="text">
         <string>ورود</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_9 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 16pt &quot;Lalezar&quot;;
}
QPushButton#pushButton_9:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}‏</string>
        </property>
        <property name="text">
         <string>عضویت</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="font">
         <font>
          <family>Lalezar</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_7 {
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 16pt &quot;Lalezar&quot;;
}
QPushButton#pushButton_7:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}‏</string>
        </property>
        <property name="text">
         <string>خروج</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="time">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
