<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainLogin</class>
 <widget class="QDialog" name="MainLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 229, 199);
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 66, 89);
font: 13pt &quot;Lalezar&quot;;font:</string>
     </property>
     <property name="text">
      <string>بازگشت</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">
color: rgb(53, 66, 89);
font: 20pt &quot;Lalezar&quot;;</string>
     </property>
     <property name="title">
      <string>                                                                                                                                  شما؟</string>
     </property>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>200</y>
        <width>281</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="styleSheet">
          <string notr="true">color: rgb(53, 66, 89);
font: 16pt &quot;Lalezar&quot;;
background-color: rgb(116, 141, 166);
</string>
         </property>
         <property name="text">
          <string>خریدار</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">color: rgb(53, 66, 89);
font: 16pt &quot;Lalezar&quot;;
background-color: rgb(116, 141, 166);
</string>
         </property>
         <property name="text">
          <string>فروشنده</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="styleSheet">
          <string notr="true">color: rgb(53, 66, 89);
font: 16pt &quot;Lalezar&quot;;
background-color: rgb(116, 141, 166);
</string>
         </property>
         <property name="text">
          <string>ادمین</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
