<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecoveryPasCustomer</class>
 <widget class="QDialog" name="RecoveryPasCustomer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(132, 169, 172);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>250</y>
     <width>81</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;</string>
   </property>
   <property name="text">
    <string>رمز جدید</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>256</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>179</width>
     <height>110</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;</string>
      </property>
      <property name="text">
       <string>ثبت رمز جدید</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 64, 81);
color: rgb(228, 227, 227);
font: 12pt &quot;Lalezar&quot;;</string>
      </property>
      <property name="text">
       <string>بازگشت به قبل</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
